<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <center>
  <h1>Sri Chaitanya Techno School</h1>
  <h3> V R Colony, Ashok Nagar, Kurnool, Andhra Pradesh, 518001</h3> <hr>
  <a href="About Us.html">About Us</a> &nbsp &nbsp &nbsp &nbsp
  <a href="Services.html">Services</a> &nbsp &nbsp &nbsp &nbsp
  <a href="busses.html">Busses</a> &nbsp &nbsp &nbsp &nbsp
  <a href="hostel.html">Hostel</a> &nbsp &nbsp &nbsp &nbsp
  <a href="Contact.html">Contact Us</a> &nbsp &nbsp &nbsp &nbsp <hr>
</center>
<h3><address><br>
  <pre>
  <u>Address</u>
  Sri Chaitaya Techno School,
  VR Colony, Ashok Nagar,
  Kurnool,
  Andhra Pradesh,
  Pin : 518001. <hr>
  </pre>
  </address> </h3>
  &nbsp<h3> <u>Directions</u><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15353.316796418278!2d78.0224625283422!3d15.839286024372218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb5e74c48455933%3A0x80a02a132fda6055!2sSri%20Chaitanya%20English%20Medium%20School!5e0!3m2!1sen!2sin!4v1620321802822!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" "></iframe></h3>

</body>
</html>
